<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">

	<title>Center align button</title>
	<style>
	html {
    font-family: 'Source Sans Pro', sans-serif;
    margin: auto;
    background-color: white;	
    }	

	.container{
	margin-top: 45%;
	}

	#btn{
	font-size: 3.5vh;
	padding: 6.5%;
	font-weight: bold;
	box-shadow: 0px 4px 9px rgba(0, 0, 0, .5);
	border-radius: 8px;
	border: none;
	margin: auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	background-image: linear-gradient(#48A8FF, #4069FF);
	color: #fff;
	}

	#message{
		font-size: 4vh;
		text-align: center;
	}


	svg {
		max-width: 20%;
		margin: auto;
		display: block;
	}

	</style>
</head>


<body>
	<div class="container">

		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 116.04 207.77"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:url(#linear-gradient);}.cls-3{fill:url(#linear-gradient-2);}.cls-4{fill:url(#linear-gradient-3);}.cls-5{fill:url(#linear-gradient-4);}</style><linearGradient id="linear-gradient" x1="88.46" y1="201.77" x2="88.46" y2="95.39" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#00a5e9"/><stop offset="1" stop-color="#15dbff"/></linearGradient><linearGradient id="linear-gradient-2" x1="27.35" y1="201.82" x2="27.35" y2="95.39" xlink:href="#linear-gradient"/><linearGradient id="linear-gradient-3" x1="27.42" y1="107.83" x2="27.42" y2="99.19" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#00a5e9"/><stop offset="0.07" stop-color="#06b5ef"/><stop offset="0.19" stop-color="#0dc6f6"/><stop offset="0.33" stop-color="#12d2fb"/><stop offset="0.52" stop-color="#14d9fe"/><stop offset="1" stop-color="#15dbff"/></linearGradient><linearGradient id="linear-gradient-4" x1="88.51" y1="107.83" x2="88.51" y2="99.19" xlink:href="#linear-gradient-3"/></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><rect class="cls-1" width="116.04" height="207.77" rx="13.7"/><path d="M102.34,6a7.7,7.7,0,0,1,7.7,7.7V194.08a7.7,7.7,0,0,1-7.7,7.69H13.7A7.7,7.7,0,0,1,6,194.08V13.7A7.7,7.7,0,0,1,13.7,6h88.64m0-6H13.7A13.7,13.7,0,0,0,0,13.7V194.08a13.69,13.69,0,0,0,13.7,13.69h88.64A13.69,13.69,0,0,0,116,194.08V13.7A13.7,13.7,0,0,0,102.34,0Z"/><rect class="cls-2" x="79.11" y="95.39" width="18.7" height="106.39"/><rect class="cls-3" x="18.18" y="95.39" width="18.34" height="106.43"/><circle cx="27.2" cy="95.39" r="10.62"/><circle cx="88.51" cy="95.39" r="10.62"/><path d="M48.27,117.34a4.06,4.06,0,0,1-1-.14,4.13,4.13,0,0,1-3-5c1.3-5,6.8-8.36,14-8.51,7.54-.15,13.47,3,15,8.17a4.12,4.12,0,0,1-7.89,2.41c-.32-1-3.1-2.42-7-2.34-3.68.09-6,1.41-6.21,2.33A4.13,4.13,0,0,1,48.27,117.34Z"/><path d="M80.85,16.42H35.19A6.46,6.46,0,0,1,28.73,10V2.45H87.31V10A6.46,6.46,0,0,1,80.85,16.42Z"/><rect x="39.34" y="192.84" width="37.35" height="3.6" rx="1.8"/><rect class="cls-4" x="17.01" y="99.19" width="20.81" height="8.64" rx="4.32"/><rect class="cls-5" x="78.11" y="99.19" width="20.81" height="8.64" rx="4.32"/></g></g></svg>


	<p id = "message">Your device is not supported</p>
	<button id ="btn" onclick= "claimCoupon()"> Claim Coupon </button>
	<script>
		function claimCoupon(){
			window.top.location.href = "https://mp.vibescm.com/c/d1zi7j";
		}
	</script>
	</div>
</body>
</html>
